<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cargo" ZOrder="27" X="330" Y="70" Height="110" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:categoria" ZOrder="26" X="559" Y="73" Height="110" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:cliente" ZOrder="25" X="61" Y="462" Height="182" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:detalleventa" ZOrder="24" X="530" Y="465" Height="164" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:empleado" ZOrder="23" X="70" Y="70" Height="254" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:producto" ZOrder="22" X="555" Y="207" Height="218" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:usuario" ZOrder="21" X="330" Y="250" Height="146" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:venta" ZOrder="20" X="330" Y="466" Height="182" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:AccederUsuario" ZOrder="19" X="1354" Y="70" Height="146" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:GenerarComprobante" ZOrder="18" X="1645" Y="70" Height="272" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:MostrarCargo" ZOrder="17" X="1968" Y="70" Height="110" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:MostrarCategoria" ZOrder="16" X="2249" Y="70" Height="110" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:MostrarCliente" ZOrder="15" X="2550" Y="70" Height="182" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:MostrarEmpleados" ZOrder="14" X="2837" Y="70" Height="272" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:MostrarProductos" ZOrder="13" X="3144" Y="70" Height="236" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:ObtenerIdVenta" ZOrder="12" X="3448" Y="70" Height="92" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ObtenerNroDocumento" ZOrder="11" X="3741" Y="70" Height="92" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:VerificarUsuario" ZOrder="10" X="4075" Y="70" Height="146" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:VerRegistroDetalleVenta" ZOrder="9" X="4368" Y="70" Height="182" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4707" Y="70" Height="244" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__detalleve__idpro__1FCDBCEB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalleve__idven__20C1E124" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleado__idcarg__145C0A3F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__producto__idcate__1920BF5C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__usuario__idemple__4E88ABD4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__venta__idcliente__1CF15040" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__venta__idemplead__1BFD2C07" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>